/* Overall carousel dimensions */

#carousel,
.carousel-image {
  width: 400px;
  height: 400px;
}

/* Carousel frame setup */

#carousel {
  position: relative;
  border: 3px solid blue;
  /* Part 3.2: Hide stuff that overflows the box */
  overflow: hidden;
}

/* Images */

#carousel-image-row {
  /* Part 1.2: Make images appear in a row */
  display: flex;
  /* Part 1.3: What kind of positioning? */
  position: relative;
  left: 0px;
  /* Part 3.1: Add transition */
  transition: 0.5s left;
}

.carousel-image img {
  height: 100%;
  width: auto;
}

/* Controls */

.hidden {
  visibility: hidden;
}

/* Part 4: optional button styling */

#carousel-controls {

}

#button-next,
#button-previous {

}

